Бот финансист - ваш личный помощник в мире финансов. Он поможет вам эффективно управлять своими деньгами, анализировать расходы и составлять бюджет. 
Основные функции:
- Отслеживание расходов по категориям.
- Составление бюджета:  расходы и советы по их оптимизации.
- Анализ финансов: отчеты о своих расходах и находите возможности для экономии.
- Инвестиционные советы:  консультации по поводу серьезных трат.
С ботом финансистом вы сможете взять под контроль финансы!

/rename - установите, как к вам будет обращаться бот.
/stop - возвращение в главное меню.
/add - добавить данные о платеже.
/lim - установить лимит на траты по категории.
/unset - отменить регулярные платежи в категории.
/clear - очистить все данные пользователя.
/get_statistic - получить отчет о тратах по категориям.
/get_banks - получить карту с 10 ближайшими к введенному месту банкоматами.
/start - начало общения.
/help - получение справки.
/reset_expenses - сброс трат во всех категориях.
